# Backend
NODE_ENV=development
CROSS_SITE_COOKIES=false
PORT=3001

DB_URL=mongodb+srv://<username>:<password>@<cluster>/yourdb

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=photo-sharing

CLIENT_ORIGIN=http://localhost:3000

# GitHub OAuth2
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:3001/api/auth/github/callback
FRONTEND_REDIRECT_URL=http://localhost:3000/
GITHUB_SCOPE=read:user

# Frontend
REACT_APP_API_URL=http://localhost:3000
